from termcolor import colored
#atap
for i in range(1):
    print(colored(" "*26, "yellow", "on_black"), end="")
    print(colored(" "*2, "yellow", "on_red"),end="")
    print(colored(" "*26, "yellow", "on_black"))
    print(colored(" "*23, "yellow", "on_black"), end="")
    print(colored(" "*8, "yellow", "on_red"),end="")
    print(colored(" "*23, "yellow", "on_black"))
    print(colored(" "*19, "yellow", "on_black"), end="")
    print(colored(" "*16, "yellow", "on_red"),end="")
    print(colored(" "*19, "yellow", "on_black"))
    print(colored(" "*15, "yellow", "on_black"), end="")
    print(colored(" "*24, "yellow", "on_red"),end="")
    print(colored(" "*15, "yellow", "on_black"))
    print(colored(" "*11, "yellow", "on_black"), end="")
    print(colored(" "*32, "yellow", "on_red"),end="")
    print(colored(" "*11, "yellow", "on_black"))
    print(colored(" "*7, "yellow", "on_black"), end="")
    print(colored(" "*40, "yellow", "on_red"),end="")
    print(colored(" "*7, "yellow", "on_black"))
    print(colored(" "*3, "yellow", "on_black"), end="")
    print(colored(" "*48, "yellow", "on_red"),end="")
    print(colored(" "*3, "yellow", "on_black"))
    print(colored(" "*54, "yellow", "on_red"))
from termcolor import colored, cprint
for i in range(1):
    cprint(" "*54, "yellow", "on_blue")       
#mebuat jendela
from termcolor import colored 
for i in range(5):
    print(colored(" "*10, "yellow", "on_blue"), end="")
    print(colored(" "*6, "yellow", "on_white"),end="")
    print(colored(" "*22, "yellow", "on_blue"), end="")
    print(colored(" "*6, "yellow", "on_white"), end="")
    print(colored(" "*10, "yellow", "on_blue"))
#membuat pintu    
from termcolor import colored
for i in range(10):
    print(colored(" "*22, "yellow", "on_blue"), end="")
    print(colored(" "*10, "yellow", "on_red"),end="")
    print(colored(" "*22, "yellow", "on_blue"))
